import パケットイベント: パケットイベント
import ユーザー情報<パケットイベント.端末ID>: ユーザー情報
import パケット積算データ<ユーザー情報.ユーザーID>: パケット積算データ
import メール送信: ユーザー通知

number 累積パケットデータ: パケット積算データ.使用量 + パケットイベント.使用量

#永続化する
persist パケット積算データ:
    使用量: 累積パケットデータ
    watch(パケットイベント):

#超えていたらメールを出す
rule パケット積算:
    累積パケットデータ >= ユーザー情報.パケット上限:
    watch(パケットイベント):

effect メール送信:
    ユーザーID: ユーザー情報.ユーザーID
    日時: now()
    メッセージ: "パケット使用量を超過しました。"
    watch(パケット積算):