1_通常積算:
    2018/11/10 00:12:34:
        パケットイベント:
            端末ID: "tid112233"
            使用量: 5900
            日時: 2018/11/10 00:00:01
        inspect:
            パケット積算データ.使用量 == 5900:

2_上限超過:
    2018/11/10 21:00:00:
        パケットイベント:
            端末ID: "tid112233"
            使用量: 5368709120
            日時: 2018/11/10 00:00:01
        inspect:
            パケット積算データ.使用量 == 5368709120:
