test 01 スペースなし:
    2019/01/30 00:00:01:
        get オウム返し1<"こんにちは">:
        inspect:
            オウム返し1 == "こんにちは":
#test 02 括弧の前にスペース:
#    2019/01/30 00:00:01:
#        get オウム返し2<"こんばんは">:
#        inspect:
#            オウム返し2 == "こんばんは":
test 03 引数の前にスペース:
    2019/01/30 00:00:01:
        get オウム返し3<"おはよう">:
        inspect:
            オウム返し3 == "おはよう":
test 04 引数の後にスペース:
    2019/01/30 00:00:01:
        get オウム返し4<"こんにちは">:
        inspect:
            オウム返し4 == "こんにちは":
test 05 引数の前後にスペース:
    2019/01/30 00:00:01:
        get オウム返し5<"こんばんは">:
        inspect:
            オウム返し5 == "こんばんは":

test 06 スペースなし:
    2019/01/30 00:00:01:
        get 加算1<1, 2>:
        inspect:
            加算1 == 3:
test 07 1つめの引数前にスペース:
    2019/01/30 00:00:01:
        get 加算2<1, 2>:
        inspect:
            加算2 == 3:
test 08 1つめの引数後にスペース:
    2019/01/30 00:00:01:
        get 加算3<1, 2>:
        inspect:
            加算3 == 3:
test 09 1つめの引数前後にスペース:
    2019/01/30 00:00:01:
        get 加算4<1, 2>:
        inspect:
            加算4 == 3:
test 10 2つめの引数前にスペース:
    2019/01/30 00:00:01:
        get 加算5<1, 2>:
        inspect:
            加算5 == 3:
test 11 2つめの引数後にスペース:
    2019/01/30 00:00:01:
        get 加算6<1, 2>:
        inspect:
            加算6 == 3:
test 12 2つめの引数前後にスペース:
    2019/01/30 00:00:01:
        get 加算7<1, 2>:
        inspect:
            加算7 == 3:

test 13 無引数のgetにスペース:
    2019/01/30 00:00:01:
        get 定数1:
        inspect:
            定数1 == "定数1":
