01_スペースなし:
    2019/01/30 00:00:01:
        get オウム返し1<"こんにちは">:
        inspect:
            オウム返し1 == "こんにちは":
#02_括弧の前にスペース:
#    2019/01/30 00:00:01:
#        get オウム返し2<"こんばんは">:
#        inspect:
#            オウム返し2 == "こんばんは":
03_引数の前にスペース:
    2019/01/30 00:00:01:
        get オウム返し3<"おはよう">:
        inspect:
            オウム返し3 == "おはよう":
04_引数の後にスペース:
    2019/01/30 00:00:01:
        get オウム返し4<"こんにちは">:
        inspect:
            オウム返し4 == "こんにちは":
05_引数の前後にスペース:
    2019/01/30 00:00:01:
        get オウム返し5<"こんばんは">:
        inspect:
            オウム返し5 == "こんばんは":

06_スペースなし:
    2019/01/30 00:00:01:
        get 加算1<1, 2>:
        inspect:
            加算1 == 3:
07_1つめの引数前にスペース:
    2019/01/30 00:00:01:
        get 加算2<1, 2>:
        inspect:
            加算2 == 3:
08_1つめの引数後にスペース:
    2019/01/30 00:00:01:
        get 加算3<1, 2>:
        inspect:
            加算3 == 3:
09_1つめの引数前後にスペース:
    2019/01/30 00:00:01:
        get 加算4<1, 2>:
        inspect:
            加算4 == 3:
10_2つめの引数前にスペース:
    2019/01/30 00:00:01:
        get 加算5<1, 2>:
        inspect:
            加算5 == 3:
11_2つめの引数後にスペース:
    2019/01/30 00:00:01:
        get 加算6<1, 2>:
        inspect:
            加算6 == 3:
12_2つめの引数前後にスペース:
    2019/01/30 00:00:01:
        get 加算7<1, 2>:
        inspect:
            加算7 == 3:

13_無引数のgetにスペース:
    2019/01/30 00:00:01:
        get 定数1:
        inspect:
            定数1 == "定数1":
