import パケットイベント: パケットイベント

#number n1: (round(10 / 3, 2) - 0.33) * 2

number 累積パケットデータ: (パケット積算データ + パケットイベント.使用量 - (l.count() - 3)) * 10 * l.count() * (round((7 + 3) / 3, 2) +1 )

#永続化する
number パケット積算データ: 0


list l: [1, 2, 3]