test 1 ネストした属性も扱える:
    2019/03/15 15:00:01:
        ユーザ作成:
            ID: 1001
            名前: "テスト１"
            郵便番号: "123-4567"
            住所: "東京都xx"
            電話番号: "03-1234-5678"
            誕生日: 2001/01/23
        inspect:
            ユーザ情報.exists():
            ユーザ情報.ID == 1001:
            ユーザ情報.名前 == "テスト１":
            ユーザ情報.オプション情報.郵便番号 == "123-4567":
            ユーザ情報.オプション情報.住所 == "東京都xx":
            ユーザ情報.オプション情報.電話番号 == "03-1234-5678":
            ユーザ情報.操作履歴.count() == 1:
            ユーザ情報.操作履歴.join(",") == "操作名:ユーザ作成,実行日時:2019/03/15 15:00:01":
            ユーザ情報.誕生日 == 2001/01/23:
            ユーザ情報.ユーザ作成日時 == 2019/03/15 15:00:01:
            ユーザ情報.最終アクセス日時 == 2019/03/15 15:00:01:
