test 1 入れ子になったバリアントを利用できる:
    2019/03/15 00:00:01:
        inspect:
            m1.真偽 == true:
            m1.数値 == 123.46:
            m1.文字列 == "こんにちは初めまして":
            m1.日付 == 2019/03/14:
            m1.日時 == 2019/03/01 12:34:56:
            m1.リスト.count() == 3:
            m1.リスト.join(",") == "1つめは文字列,2.0,{key1=true, key2=3つめはマップ}":
            m1.マップ.ID == 1001:
            m1.マップ.内容.count() == 5:
            m1.マップ.内容.join(",") == "内容1,内容2,3000,false,2019-03-16":