test 1 effectのインスタンスは使い回されない:
    2019/03/22 00:00:01:
        e1:
            dummy: "dummy"
        inspect:
            log == "メッセージ = ログ出力1から出力":
            log == "メッセージ = ログ出力2から出力":
            log == "インスタンス1回目":
            log != "インスタンス2回目":
            log == "クラス1回目":
            log == "クラス2回目":
