test 1 エイリアスを付けていくつでもeffectを実行できる:
    2019/03/15 11:22:33:
        e1:
            value: 1000
        inspect:
            log == "通知1が実行されました":
            log == "通知2が実行されました":
            log == "通知3が実行されました":
