test 1 ユーザーごとに使用量が異なる:
  2019/06/20 00:00:01:
    パケット使用:
      ユーザーID: "user1"
      使用量: 500
      期限1: "2019/06/20"
      期限2: "2019/06/21"
    inspect:
      パケット積算.使用量 == 500:
  2019/06/20 01:00:01:
    パケット使用:
      ユーザーID: "user1"
      使用量: 1000
      期限1: "2019/06/20"
      期限2: "2019/06/21"
    inspect:
      パケット積算.使用量 == 1500:
  2019/06/20 02:00:01:
    パケット使用:
      ユーザーID: "user2"
      使用量: 1000
      期限1: "2019/06/21"
      期限2: "2019/06/21"
    inspect:
      パケット積算.使用量 == 1000: